MAILCHIMP_API_KEY=f050b897db45d4f20c7e2c105e8d7177-us14
MAILCHIMP_LIST_ID=75948859a0
TWITTER_API_KEY=TJfdV2wAir1ueOPjSftxb2wTj
TWITTER_API_KEY_SECRET=IPbxbtuug6fJuCJP3vraya5JEbXzzinjRppuTPCeGSxMGZbEkQ
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAGWIaQEAAAAAOoiIf%2BmAJ1sMx2jSGpeS7%2Bo20q8%3Dpl7Rj9S31UEeTkIvRkttkegiIeWi7h6syuAsqjHLqeTBjPnTPL
LINKEDIN_API_KEY=77me10f9b0bdei
LINKEDIN_API_KEY_SECRET=10xm2Om7lMLbXHnz
TWITTER_CLIENT_ID=aXoxTTVTNHBOTlpTbl96RGRRYW46MTpjaQ
TWITTER_CLIENT_SECRET=N0BBZKrAhwJSjy5S_oGcFmE0TInRQ4zzrIgLIYS1b6mfpIATfJ
NEXTAUTH_URL=http://hotlarva.com
NEXTAUTH_SECRET=JWTSECRETKEY
BACKEND_DOMAIN=http://127.0.0.1:8000
MAILCHIMP_SERVER=us14
